<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

  <title>Fallout Resume - Jia Liang</title>

  <meta name="description" content="My resume done in the style of a RobCo terminal.">
  <meta name="keywords" content="Fallout, Jia Liang, RobCo, Resume">
  <meta name="author" content="Jia Liang">

  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="canonical" href="https://jialiang.github.io/fallout-resume/" />

  <style>
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: "Roboto Mono";
      src: local("Roboto Mono"), local("RobotoMono-Regular"), url("Roboto-Mono-Regular.woff2") format("woff2");
    }

    /* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

    html {
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: #1a1a1a;
      letter-spacing: 1px;
      font-size: 1.25em;
      font-family: "Roboto Mono", monospace;
    }

    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body>br {
      display: block;
      margin-bottom: 2em;
    }

    main {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform: skew(-1deg, -1deg);
      transform: skew(-1deg, -1deg);
    }

    section {
      position: fixed;
      top: 0;
      left: 0;
      visibility: hidden;
      overflow-y: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 11vh 9vw;
      width: 100%;
      height: 100%;
    }

    section:target,
    #start {
      visibility: visible;
    }

    section:target~#start {
      visibility: hidden;
    }

    h1,
    h2,
    p,
    ul {
      margin: 0 0 1.5em 0;
      font-weight: normal;
      font-size: 1em;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 0.25em;
      padding: 0.25em 0;
    }

    li span {
      display: inline-block;
      vertical-align: top;
    }

    li span:nth-child(1) {
      margin-right: 1em;
      max-width: 50%;
      width: 10em;
    }

    li span:nth-child(2) {
      min-width: calc(50% - 1em);
      width: calc(100% - 11em);
    }

    li a {
      display: block;
    }

    li a,
    li button {
      margin: 0 0 -0.5em -0.25em;
      padding: 0.25em 0.25em 0.35em 0.25em;
      border: none;
      background: transparent;
      color: inherit;
      text-decoration: inherit;
      text-shadow: inherit;
      font-size: inherit;
      font-family: inherit;
      cursor: pointer;
    }

    a:hover,
    a:focus,
    button:hover,
    button:focus {
      color: black;
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
    }

    a:focus,
    button:focus,
    button::-moz-focus-inner {
      outline: none;
      border: 0;
    }

    .monitor {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      overflow: hidden;
      width: 100%;
      height: 101%;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0.2)), color-stop(0, rgba(120, 120, 120, 0.1))) 0 0/100% 4px repeat-y;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 50%, rgba(120, 120, 120, 0.1) 0) 0 0/100% 4px repeat-y;
      pointer-events: none;
    }

    .scanlines {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      -webkit-animation: 8s move-down linear infinite;
      animation: 8s move-down linear infinite;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: url(pipboy.png) 0 0/100% 100% no-repeat;
    }

    .cover {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
    }

    .single-line {
      white-space: nowrap;
    }

    .Lime {
      color: #2ff97e;
      text-shadow: 0.25em 0.25em 1em #86e789, 0 0 1px rgba(134, 231, 137, 0.7);
    }

    .Lime .blur-4 {
      color: transparent;
      text-shadow: 0 0 0.25em #2ff97e;
    }

    .Lime .blur-8 {
      color: transparent;
      text-shadow: 0 0 0.5em #2ff97e;
    }

    .Lime .blur-12 {
      color: transparent;
      text-shadow: 0 0 0.75em #2ff97e;
    }

    .Lime .blur-16 {
      color: transparent;
      text-shadow: 0 0 1em #2ff97e;
    }

    .Lime .blur-20 {
      color: transparent;
      text-shadow: 0 0 1.25em #2ff97e;
    }

    .Cyan {
      color: cyan;
      text-shadow: 0.25em 0.25em 1em darkcyan, 0 0 1px lightcyan;
    }

    .Cyan .blur-4 {
      color: transparent;
      text-shadow: 0 0 0.25em cyan;
    }

    .Cyan .blur-8 {
      color: transparent;
      text-shadow: 0 0 0.5em cyan;
    }

    .Cyan .blur-12 {
      color: transparent;
      text-shadow: 0 0 0.75em cyan;
    }

    .Cyan .blur-16 {
      color: transparent;
      text-shadow: 0 0 1em cyan;
    }

    .Cyan .blur-20 {
      color: transparent;
      text-shadow: 0 0 1.25em cyan;
    }

    .Orange {
      color: orange;
      text-shadow: 0.25em 0.25em 1em #8a5a00, 0 0 1px #fff4e0;
    }

    .Orange .blur-4 {
      color: transparent;
      text-shadow: 0 0 0.25em orange;
    }

    .Orange .blur-8 {
      color: transparent;
      text-shadow: 0 0 0.5em orange;
    }

    .Orange .blur-12 {
      color: transparent;
      text-shadow: 0 0 0.75em orange;
    }

    .Orange .blur-16 {
      color: transparent;
      text-shadow: 0 0 1em #ffa500;
    }

    .Orange .blur-20 {
      color: transparent;
      text-shadow: 0 0 1.25em orange;
    }

    .White {
      color: white;
      text-shadow: 0.25em 0.25em 1em gray, 0 0 1px rgba(255, 255, 255, 0.7);
    }

    .White .blur-4 {
      color: transparent;
      text-shadow: 0 0 0.25em white;
    }

    .White .blur-8 {
      color: transparent;
      text-shadow: 0 0 0.5em white;
    }

    .White .blur-12 {
      color: transparent;
      text-shadow: 0 0 0.75em white;
    }

    .White .blur-16 {
      color: transparent;
      text-shadow: 0 0 1em white;
    }

    .White .blur-20 {
      color: transparent;
      text-shadow: 0 0 1.25em white;
    }

    .Lime a:hover,
    .Lime a:focus,
    .Lime button:hover,
    .Lime button:focus {
      background: #2ff97e;
      -webkit-box-shadow: 0 0 0.5em #86e789;
      box-shadow: 0 0 0.5em #86e789;
    }

    .Cyan a:hover,
    .Cyan a:focus,
    .Cyan button:hover,
    .Cyan button:focus {
      background: cyan;
      -webkit-box-shadow: 0 0 0.5em darkcyan;
      box-shadow: 0 0 0.5em darkcyan;
    }

    .Orange a:hover,
    .Orange a:focus,
    .Orange button:hover,
    .Orange button:focus {
      background: orange;
      -webkit-box-shadow: 0 0 0.5em #8a5a00;
      box-shadow: 0 0 0.5em #8a5a00;
    }

    .White a:hover,
    .White a:focus,
    .White button:hover,
    .White button:focus {
      background: white;
      -webkit-box-shadow: 0 0 0.5em gray;
      box-shadow: 0 0 0.5em gray;
    }

    div[class*="blur"] {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 11vh 9vw;
      width: 100%;
      background: #1a1a1a;
      opacity: 0;
      pointer-events: none;
    }

    .show-if-no-js {
      display: none;
    }

    @-webkit-keyframes move-down {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

    @keyframes move-down {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
      }
    }

  </style>
  <noscript>
    <style>
      .show-if-no-js {
        display: initial;
      }

      .hide-if-no-js {
        display: none;
      }

    </style>
  </noscript>
</head>

<body>
  <div class="monitor" role="presentation">
    <div class="scanlines"></div>
    <div class="frame"></div>
  </div>

  <main class="Lime">
    <section id="bootup">
      <h1>Initializing system...</h1>
      <br />

      <p class="randoms"></p>

      <ul class="show-if-no-js">
        <li><a class="mainmenuButton silent" href="#mainmenu">[Continue]</a></li>
      </ul>
    </section>

    <section id="mainmenu">
      <h1>Welcome to ROBCO Industries (TM) Termlink</h1>
      <br />

      <ul>
        <li><span>Filename:</span><span>Resume.txt</span></li>
        <li><span>Last updated:</span><span>14/1/2020</span></li>
      </ul>
      <br />

      <ul>
        <li><a href="#info">[Personal Information]</a></li>
        <li><a href="#work">[Work Experience]</a></li>
        <li><a href="#skills">[Technical Skills]</a></li>
        <li><a href="#projects">[Personal Projects]</a></li>
        <li><a href="#education">[Tertiary Education]</a></li>
      </ul>
      <br />
      <br />

      <ul>
        <li><a href="#config">[Terminal Configuration]</a></li>
      </ul>
      <br />

    </section>

    <section id="config">
      <h1>Welcome to ROBCO Industries (TM) Termlink</h1>
      <br />

      <h2>
        Terminal Configuration
        <br />
        <span class="single-line" role="presentation">======================</span>
      </h2>

      <ul>
        <li><span>Radio:</span><span><button class="radioButton">[Disabled]</button></span></li>
        <li><span>Text Color:</span><span><button class="textColorButton">[Lime]</button></span></li>
      </ul>
      <br />

      <ul>
        <li><a class="aboutButton" href="#about-terminal">[About This Terminal]</a></li>
        <li><a class="rebootButton" href="#bootup">[Reboot]</a></li>
      </ul>
      <br />

      <ul>
        <li><a href="#mainmenu">[Back]</a></li>
      </ul>
      <br />
    </section>

    <section id="info">
      <h1>Welcome to ROBCO Industries (TM) Termlink</h1>
      <br />

      <h2>
        Personal Information
        <br />
        <span class="single-line" role="presentation">====================</span>
      </h2>

      <ul>
        <li><span>Name:</span><span>Ho Jia Liang</span></li>
        <li><span>Designation:</span><span>Software Engineer</span></li>
        <li><span>Location:</span><span>Singapore, Singapore</span></li>
        <li><span>Website:</span><span>jialiang.<wbr />github.io</span></li>
        <li><span>E-mail Address:</span><span>hojialiang<wbr />@yahoo.com</span></li>
        <li><span>Phone Number:</span><span>REDACTED - Please refer to provided supple&shy;mentary materials</span></li>
        <li><span>Status:</span><span>ACTIVE</span></li>
      </ul>
      <br />

      <ul>
        <li><a href="#mainmenu">[Back]</a></li>
      </ul>
      <br />
    </section>

    <section id="work">
      <h1>Welcome to ROBCO Industries (TM) Termlink</h1>
      <br />

      <h2>Under construction...</h2>
      <br />

      <ul>
        <li><a href="#mainmenu">[Back]</a></li>
      </ul>
      <br />
    </section>

    <section id="skills">
      <h1>Welcome to ROBCO Industries (TM) Termlink</h1>
      <br />

      <h2>Under construction...</h2>
      <br />

      <ul>
        <li><a href="#mainmenu">[Back]</a></li>
      </ul>
      <br />
    </section>

    <section id="projects">
      <h1>Welcome to ROBCO Industries (TM) Termlink</h1>
      <br />

      <h2>Under construction...</h2>
      <br />

      <ul>
        <li><a href="#mainmenu">[Back]</a></li>
      </ul>
      <br />
    </section>

    <section id="education">
      <h1>Welcome to ROBCO Industries (TM) Termlink</h1>
      <br />

      <h2>Under construction...</h2>
      <br />

      <ul>
        <li><a href="#mainmenu">[Back]</a></li>
      </ul>
      <br />
    </section>

    <section id="about-terminal">
      <h1>*** UNIFIED OPERATING SYSTEM(R) V7.1.0.8 ***</h1>
      <br />

      <p>
        COPYRIGHT 2075 ROBCO(R)<br />
        LOADER V1.1<br />
        EXEC VERSION 41.10<br />
        64k RAM SYSTEM<br />
        38911 BYTES FREE<br />
        NO HOLOTAPE FOUND<br />
        LOAD ROM(1): DEITRIX 303
      </p>
      <br />

      <ul>
        <li><a href="#config">[Back]</a></li>
      </ul>
      <br />
    </section>

    <section id="start">
      <p>This webpage contains various ambient audio and sound effects which can't be turned off.<br />Do you still wish to proceed?</p>
      <ul>
        <li><a class="bootupButton" href="#bootup">[Confirm]</a></li>
      </ul>
      <br />
      <br />

      <p>
        *** Keyboard users, use TAB for next, SHIFT+TAB for previous, UP and DOWN arrow keys to scroll and ENTER to COMFIRM ***
      </p>
      <p>
        *** This webpage is usable without JavaScript but some non-essential features will cease to work ***
      </p>
      <br />
    </section>
  </main>
  <div class="cover hide-if-no-js" role="presentation"></div>

  <audio class="clickAudio" src="https://hugeassets.imfast.io/fallout-resume/click.mp3" type="audio/mpeg" preload=""></audio>
  <audio class="hoverAudio" src="https://hugeassets.imfast.io/fallout-resume/hover.mp3" type="audio/mpeg" preload=""></audio>
  <audio class="humAudio" src="https://hugeassets.imfast.io/fallout-resume/hum.flac" type="audio/flac" preload=""></audio>
  <audio class="bootupAudio" src="https://hugeassets.imfast.io/fallout-resume/bootup.mp3" type="audio/mpeg" preload=""></audio>
  <audio class="staticAudio" src="https://hugeassets.imfast.io/fallout-resume/static.mp3" type="audio/mpeg" preload=""></audio>

  <audio class="diamondCityRadio" src="https://hugeassets.imfast.io/fallout-resume/radio.mp3" type="audio/mpeg" preload="metadata"></audio>

  <script>
    const constants = {
      textColor: ["Lime", "Cyan", "Orange", "White"],
      textColorValue: {
        Lime: "#2ff97e",
        Cyan: "cyan",
        Orange: "orange",
        White: "white"
      },
      blurValues: [4, 8, 12, 16, 20],
      blurStep: 4
    };

    const elems = {
      main: document.getElementsByTagName("main")[0],
      scanlines: document.getElementsByClassName("scanlines")[0],
      bootupSection: document.getElementById("bootup"),

      radioButton: document.getElementsByClassName("radioButton")[0],
      textColorButton: document.getElementsByClassName("textColorButton")[0],
      aboutButton: document.getElementsByClassName("aboutButton")[0],
      rebootButton: document.getElementsByClassName("rebootButton")[0],

      bootupButton: document.getElementsByClassName("bootupButton")[0],
      mainmenuButton: document.getElementsByClassName("mainmenuButton")[0],

      randoms: document.getElementsByClassName("randoms")[0],

      humAudio: document.getElementsByClassName("humAudio")[0],
      clickAudio: document.getElementsByClassName("clickAudio")[0],
      hoverAudio: document.getElementsByClassName("hoverAudio")[0],
      bootupAudio: document.getElementsByClassName("bootupAudio")[0],
      staticAudio: document.getElementsByClassName("staticAudio")[0],
      radioAudio: document.getElementsByClassName("diamondCityRadio")[0],

      cover: document.getElementsByClassName("cover")[0],
      blurs: {}
    };

    const globalState = {
      textColor: constants.textColor[0],
      radio: false,
      processing: false
    };

    function blurTransition(options) {
      const {
        elem, initialValue, finalValue, callback
      } = options;

      if (options.value == null) options.value = initialValue;
      if (options.value === finalValue) return callback && callback();

      options.value += finalValue > initialValue ? constants.blurStep : -constants.blurStep;

      elems.blurs[elem.id].forEach(elem => {
        if (elem.className !== globalState.textColor + " blur-" + options.value) {
          if (elem.style.opacity !== "") elem.style.opacity = "";
        } else {
          elem.style.opacity = "1";
        }
      });

      requestAnimationFrame(() => { blurTransition(options); });
    }

    async function transitionManager(action, postAction) {
      if (globalState.processing) return;

      globalState.processing = true;

      await new Promise(resolve => {
        requestAnimationFrame(() => {
          blurTransition({
            initialValue: 0,
            finalValue: 20,
            elem: document.querySelector("section:target") || document.getElementById("start"),
            callback: resolve
          });
        });
      });

      action();

      await new Promise(resolve => {
        requestAnimationFrame(() => {
          blurTransition({
            initialValue: 20,
            finalValue: 0,
            elem: document.querySelector("section:target") || document.getElementById("start"),
            callback: resolve
          });
        });
      });

      if (postAction) postAction();

      globalState.processing = false;
    }

    function cycleColor(e, color) {
      const hoc = color ? requestAnimationFrame : transitionManager;

      hoc(() => {
        elems.main.classList.remove(globalState.textColor);

        const nextColorIndex = (constants.textColor.indexOf(globalState.textColor) + 1) % (constants.textColor.length);

        globalState.textColor = color || constants.textColor[nextColorIndex];
        elems.main.classList.add(globalState.textColor);
        elems.textColorButton.textContent = "[" + globalState.textColor + "]";

        if (localStorage) localStorage.setItem("textColor", globalState.textColor);
      });
    }

    function toggleRadio(e, noTransition) {
      const hoc = noTransition ? requestAnimationFrame : transitionManager;

      hoc(() => {
        if (globalState.radio) {
          elems.radioAudio.pause();
        } else {
          startRadio();
        }

        globalState.radio = !globalState.radio;

        if (localStorage) localStorage.setItem("radio", globalState.radio);

        elems.radioButton.textContent = "[" + (globalState.radio ? "Enabled" : "Disabled") + "]";
      });
    }

    function startHum() {
      if (!elems.humAudio.paused) return;

      elems.humAudio.volume = 0.15;
      elems.humAudio.play();
    }

    function startRadio() {
      const metadataLoaded = () => {
        const now = new Date();
        const then = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0);
        const diff = (now.getTime() - then.getTime()) / 1000;

        elems.radioAudio.currentTime = diff % elems.radioAudio.duration;
        elems.radioAudio.volume = 0.5;
        elems.radioAudio.loop = true;
        elems.radioAudio.play();
      };

      if (elems.radioAudio.readyState < 1) {
        elems.radioAudio.load();
        elems.radioAudio.onloadedmetadata = metadataLoaded;
      } else {
        metadataLoaded();
      }
    }

    function addGeneralEventListeners() {
      Array.from(document.querySelectorAll("button, a")).forEach(elem => {
        elem.addEventListener("mouseenter", () => {
          const audio = new Audio(elems.hoverAudio.src);
          audio.volume = 0.5;
          audio.play();
        });

        if (!elem.classList.contains("silent")) {
          elem.addEventListener("click", () => {
            const audio = new Audio(elems.clickAudio.src);
            audio.volume = 0.5;
            audio.play();
          });
        }
      });

      Array.from(document.querySelectorAll("a")).forEach(elem => {
        elem.addEventListener("click", e => {
          if (elem.getAttribute("href")[0] !== "#") return;

          e.preventDefault();

          let afterTransition = null;

          if (elem.getAttribute("href") === "#bootup") afterTransition = initBootup;

          transitionManager(() => {
            window.location.hash = elem.getAttribute("href");
          }, afterTransition);
        });
      });

      elems.radioButton.addEventListener("click", toggleRadio);
      elems.textColorButton.addEventListener("click", cycleColor);

      window.addEventListener("keydown", e => {
        if (e.keyCode === 9) {
          const audio = new Audio(elems.hoverAudio.src);
          audio.volume = 0.5;
          audio.play();
        }
      });
    }

    function initBootup() {
      const wasRadioOn = globalState.radio;

      if (!elems.humAudio.paused) elems.humAudio.pause();
      if (globalState.radio) toggleRadio(null, true);
      if (elems.randoms.innerHTML !== "") elems.randoms.innerHTML = "";

      elems.bootupAudio.play();

      const interval = setInterval(() => {
        requestAnimationFrame(() => {
          const span = document.createElement("span");

          span.textContent += Math.random() + " ";

          elems.randoms.appendChild(span);
          elems.bootupSection.scrollTop = elems.bootupSection.scrollHeight;
        });
      }, 100);

      elems.bootupAudio.onended = () => {
        clearInterval(interval);

        requestAnimationFrame(() => {
          elems.randoms.innerHTML = "";

          startHum();

          elems.staticAudio.onplaying = () => {
            elems.mainmenuButton.click();
          }

          elems.staticAudio.onended = wasRadioOn ? () => {
            toggleRadio(null, true);
          } : null;

          elems.staticAudio.play();
        });
      };
    }

    function restoreState() {
      if (!localStorage) return;

      const textColor = localStorage.getItem("textColor");
      const radio = localStorage.getItem("radio");

      if (textColor && constants.textColor.indexOf(textColor) > -1) cycleColor(null, textColor);
      if (radio === "true") globalState.radio = true;
    }

    function createBlurState() {
      const sections = Array.from(document.getElementsByTagName("section"));

      sections.forEach(section => {
        const content = section.innerHTML;

        constants.blurValues.forEach((value, index) => {
          constants.textColor.forEach(color => {
            const div = document.createElement("div");

            div.className = color + " blur-" + value;
            div.setAttribute("role", "presentation");
            div.setAttribute("aria-hidden", "true");
            div.innerHTML = content;

            if (index === constants.blurValues.length - 1 && section.id !== "start") {
              div.style.opacity = "1";
            }

            Array.from(div.querySelectorAll("a, button")).forEach(elem => {
              elem.setAttribute("aria-hidden", "true");
              elem.setAttribute("tabindex", "-1");
            });

            section.appendChild(div);

            if (elems.blurs[section.id] == null) elems.blurs[section.id] = [];

            elems.blurs[section.id].push(div);
          });
        });
      });
    }

    window.onload = function () {
      if (document.querySelector("section:target")) window.location.hash = "";

      addGeneralEventListeners();

      restoreState();
      createBlurState();

      requestAnimationFrame(() => {
        elems.cover.style.display = "none";
      });
    }
  </script>
</body>

</html>
